<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Evan Aleman</title>
    <style>
        h1 {
            text-align: center;
            font-size: 500%;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 6px solid #000000;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        h2 {
            text-align: center;
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
            color: #000000;
            text-transform: uppercase;
            font-size: 200%;
            border-bottom: 1px solid #000000;
        }
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #000000;
            text-transform: uppercase;
            font-size: 150%;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        body {
            color: #000000;
            text-align: center;
            background-color: #fffdaf;
            margin: 0 10%;
            font-family: Arial;
        }
        footer img {
            width: 80px;
            height: 80px;
            margin-left: .5em;
            margin-right: .5em
        }
    </style>
</head>
<body>
    <h1>Evan Aleman</h1>


    <h2>About Me</h2>
    <p>
        Greetings everyone! My name is Evan Aleman and I am mostly known for being a highly skilled and imaginative Graphic Designer from the area of Orlando, Florida.<br>
        I have a passion in the area of Graphic Design with the motivation of creating video games, which was formed from my enjoyment in playing with them as one of <br>
        my favorite activites. I am currently studying at <i>Seminole State College</i> with plans to transfer to the <i>University of Central Florida</i> and am currently learning<br>
        new things about Digital Media everyday with the projects that I often recieve and the many observations that I make in the mindset of a Designer. As a<br>
        Graphic Designer, I have been known to possess an impressive talent for translating concepts into visually fascinating designs using my past experience<br>
        and observations to observe details of any size and understand my clients' needs. Using this talent, my expertise in technology, and my creativity, I<br>
        help bring ideas to life and construct designs that help to leave audiences a significant meaning, leaving a positive impact on the product. With my<br>
        competence in industry-standard design software and diverse understanding in current design trends, I consistenly produce innovative and compelling<br>
        visuals that leaves products with an outstanding impression and a meaningful significance behind the IP. Other than Graphic Design and playing video<br>
        games, I also enjoy hanging around with friends and living life with the enjoyment to observe my surroundings for fun.
    </p>


    <h2>Skills</h2>
    <ul>
        <li>Adobe Creative Suite</li>
        <li>Typography</li>
        <li>HTML</li>
        <li>Design Layout & Composition</li>
        <li>Branding and Identity Design</li>
        <li>Illustration</li>
        <li>Color Theory</li>
        <li>User Interface Design</li>
        <li>Communication & Collaboration</li>
        <li>Time Management and Organization</li>
    </ul>


    <h3>Software</h3>
    <p><img src="software/photoshop.png" width="80" height="80"/> <img src="software/illustrator.png" width="80" height="80"/> <img src="software/premierepro.png" width="80" height="80"/> <img src="software/character.png" width="80" height="80"/> <img src="software/express.png" width="80" height="80"/> <img src="software/canva.png" width="80" height="80"/></p>


    <h2>Portfolio</h2>
    <p>
        <a href="avatar.html"><img src="portfolio/AlemanE_Avatar-200.jpg" width="132" height="130"></a>  <a href="logo.html"><img src="portfolio/AlemanE_logo-200.jpg" width="132" height="130"></a>  <a href="bird.html"><img src="portfolio/AlemanE_Bird-200.jpg" width="132" height="130"></a><br>
        <a href="spheres.html"><img src="portfolio/AlemanE_Spheres-200.jpg" width="132" height="130"></a>  <a href="fawn.html"><img src="portfolio/AlemanE_Fawn-200.jpg" width="132" height="130"></a>  <a href="hunter.html"><img src="portfolio/AlemanE_Hunter-200.jpg" width="132" height="130"></a>  <a href="final.html"><img src="portfolio/AlemanE_Final-200.jpg" width="132" height="130"></a>
    </p>
    
    <p>All designs in portfolio were made using <i>Adobe Illustrator</i> and <i>Adobe Photoshop</i></p>

    <footer>
        <h3>Contact</h3>
        <p><img src="media/facebook.svg"></p>
        <p><img src="media/twitter.svg"></p>
        <p><img src="media/instagram.svg"></p>
        <p><img src="media/tumblr.svg"></p>
        <p><a href="https://github.com/ealeman059"><img src="media/github-icon.svg"/></a></p>

    </footer>

</body>
</html>
